<!doctype html>
<html lang="pt_BR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Junior Custodio</title>
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=GFS+Didot&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">

    <style>
      *{
        margin: 0px;
        padding: 0px;
      }

      body{
        background-color: rgb(255, 255, 255);
        overflow-x: hidden;
        margin: 0.5px;
      }

      p {
        font-size: 20px;
      }

      .img-fixed{
        width: 100%;
        height: 100%;
      }

      .overlay-container {
            position: relative;
            width: 100%;
        }
        .overlay-text {
            position: absolute;
            bottom: 35px;
            left: 35px;
            color: rgb(255, 255, 255);
        }

        .overlay-tag {
            position: absolute;
            top: 5px;
            left: 15px;
            color: rgb(0, 0, 0);
            background-color: white;
            margin: 0px;
            padding: 0px 3px 0px 3px;
        }

        .overlay-tag p {
            margin: 0px;
            padding: 0px;
        }

        .overlay-text a{
          color: rgb(255, 255, 255);
        }

        .overlay-text a:hover{
          color: #000f9f;
        }

        .overlay-colection {
            position: absolute;
            bottom: 35px;
            left: 35px;
            color: rgb(0, 0, 0);
        }

        .overlay-conection a {
            color: rgb(0, 0, 0);
        }


        .title{
          font-size: 30px;
          font-weight: 400;
          padding: 0px;
          margin-left: 18px;
          margin-right: 48px;
        }

        .text-nav {
          font-weight: 400;
          font-size: 20px;
          margin: 10px 30px 10px 30px;
        }

        .card {
          width: 300px;
          border: 1px solid #ccc;
          transition: transform 0.2s ease-in-out;
        }

        .card:hover {
          transform: scale(1.05); /* Aumenta o tamanho do card ao passar o mouse */
        }

        .card-img-top {
          transition: transform 0.2s ease-in-out;
        }

        .card:hover .card-img-top {
          transform: scale(1.2); /* Aumenta a imagem ao passar o mouse */
        }

        .height-fixed {
          height: 575px; /* Altura desejada */
        }

        .custom-container {
          margin-left: 20px; /* Largura máxima do container */
          margin-right: 20px;
        }

        .custom-img {
          width: 100%; /* Garante que as imagens ocupem toda a largura da coluna */
          height: auto; /* Mantém a proporção da imagem */
        }
        
        .overlay-card {
            position: relative;
        }
    </style>    
  </head>

<body style="background-color:  rgb(245, 245, 245);">
  <div class="container" style="background-color: #fff;">
    <header>
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item">
                <a class="nav-link text-nav " aria-current="page" href="#dubai">Dubai</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-nav " aria-current="page" href="#israel">Israel</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-nav " aria-current="page" href="#sobre">Sobre</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-nav " aria-current="page" href="#contato">Contato</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <div>
      <div class="row">
        <div class="col-12 text-center m-0 p-0"><h1 class="m-0 p-0" style="background-color: burlywood;">Caravana Dubai e Israel Setembro de 2025</h1></div>
      </div>
    </div>

    <div id="sobre">
      <div class="row mb-0">
          <div class="col-12 m-0 p-0">
            <div class="overlay-container">
              <img src="../img/junior.jpg" alt="" style="width: 100%;">
            </div>  
        </div>
      </div>
    </div>

      <div>
        <div class="row">
          <div class="col-12 text-center m-0 p-0"><h1 class="m-0 p-0" style="background-color: burlywood;">Apóstolo Junior Custódio</h1></div>
        </div>
      </div>
  
      <div class="row p-5">
        <div class="col-12">
          <p>
            Por um período de onze anos, ele desempenhou o papel de pastor na Igreja Deus e Amor. Atualmente, celebra doze anos de pastoriado no Ministério Nova Visão, totalizando vinte e três anos dedicados à pregação da palavra do Senhor. Um aspecto notável do seu ministério é a organização de caravanas, que fortalecem a comunidade de fé e ampliam o alcance evangelístico. Venha com o Apóstolo na proxima caravana.
          </p>
        </div>
      </div>
  
  
  <!--Section 1 -->
      <div>
        <div class="row mb-0">
            <div class="col-12 m-0 p-0">
              <div class="overlay-container">
                <img src="../img/BurjKhali.jpg" alt="" style="width: 100%;">
                <div class="overlay-text">
                  <h1 class="p-0 m-0">DUBAI</h1>
                </div>
              </div>  
          </div>
        </div>
      </div>
  
      <div>
        <div>
          <div class="row">
            <div class="col-12 text-center m-0 p-0"><h1 class="m-0 p-0" style="background-color: burlywood;">ROTEIRO</h1></div>
          </div>
        </div>
    
        <div class="row p-5">
          <div class="col-12 col-md-4">
            <h3>itinerário</h3>
            <p>
              Um itinerário cuidadosamente elaborado para maximizar sua experiência, incluindo atrações icônicas e locais autênticos.
            </p>
          </div>
          <div class="col-12 col-md-4">
            <h3>Hospedagem</h3>
            <p>
              Desfrute de uma estadia inesquecível. Relaxe em suas confortáveis suítes, perfeitas para descansar após um dia de aventuras. Comece suas manhãs com um delicioso café da manhã servido no restaurante do hotel. 
    
            </p>
          </div>
          <div class="col-12 col-md-4">
            <h3>Passeios</h3>
            <p>
              Desfrute de passeios inesquecíveis em Dubai. Explore as maravilhas da cidade em tours emocionantes, perfeitos para conhecer cada detalhe desse destino fascinante.
            </p>
          </div>
        </div>
  
        <div id="dubai">
          <div class="row">
            <div class="col-12 text-center m-0 p-0"><h1 class="m-0 p-0" style="background-color: burlywood;">Principais Atrações em Dubai</h1></div>
          </div>
        </div>
    
        <div class="row p-5">
          <div class="col-12">
            <h3>Burj Khalifa</h3>
            <li>
              Admire a imponente torre, o edifício mais alto do mundo, e desfrute de uma vista panorâmica deslumbrante da cidade.
            </li>
          </div>
          <div class="col-12">
            <h3>Deserto</h3>
            <li>
              Viva a emoção de um safári pelo deserto de Dubai, incluindo atividades como sandboarding, passeio de camelo e jantares sob as estrelas.
            </li>
          </div>
          <div class="col-12">
            <h3>Mercados Tradicionais</h3>
            <li>
              Explore os mercados de especiarias, ouro e tapetes, onde você pode negociar e se envolver com a cultura local.
            </li>
          </div>
          <div class="col-12">
            <h3>Praias Deslumbrantes</h3>
            <li>
              Relaxe nas belas praias de Dubai, com suas águas cristalinas e paisagens de tirar o fôlego.
            </li>
          </div>
        </div>
  
        <div>
          <div class="row mb-0">
              <div class="col-12 m-0 p-0">
                <div class="overlay-container">
                  <img src="../img/jerusalem.webp" alt="" style="width: 100%;">
                  <div class="overlay-text">
                    <h1 class="p-0 m-0">ISRAEL</h1>
                  </div>
                </div>  
            </div>
          </div>
        </div>
  
        <div id="israel">
          <div class="row">
            <div class="col-12 text-center m-0 p-0"><h1 class="m-0 p-0" style="background-color: burlywood;">Principais Atrações em Israel</h1></div>
          </div>
        </div>
    
        <div class="row p-5">
          <div class="col-12 col-md-4">
            <h3>Jerusalém</h3>
            <p>
              Visite os locais sagrados e históricos, como o Muro das Lamentações, o jardim do tumulo e a Domo da Rocha.
            </p>
          </div>
          <div class="col-12 col-md-4">
            <h3>Mar Morto</h3>
            <p>
              Relaxe nas águas terapêuticas do Mar Morto e desfrute da experiência única de flutuar na superfície.
            </p>
          </div>
          <div class="col-12 col-md-4">
            <h3>Mar da Galiléia</h3>
            <p>
              Navegue pelas águas deste lago histórico, onde Jesus realizou muitos de seus milagres.
            </p>
          </div>
        </div>

        <!--Carrousel-->
    <div class="mt-4 mb-4" >
      <div class="row">
        <div class="col-12">
          <h3>Batismo no Rio Jordão</h3>
        </div>
        <div class="col-6 col-md-4 p-1 overlay-card ">
          <img src="./img/batismo.jpg" alt="" style="width: 100%; height: 100%;" >
        </div>
        <div class="col-6 col-md-4 p-1 overlay-card ">
          <img src="./img/batismo2.jpg" alt="" style="width: 100%; height: 100%;" >
        </div>
        <div class="col-12 col-md-4 p-1 overlay-card ">
          <img src="./img/tumolo2.jpg" alt="" style="width: 100%; height: 100%;" >
        </div>
      </div>
    </div>
  </div>
  
          <div>
            <div class="row mb-0">
                <div class="col-12 m-0 p-0">
                  <div class="overlay-container">
                    <img src="../img/Emirates.jpg" alt="" style="width: 100%;">
                  </div>  
              </div>
            </div>
          </div>
      
            <div id="contato">
              <div class="row">
                <div class="col-12 text-center m-0 p-0"><h1 class="m-0 p-0" style="background-color: burlywood;">Fale Conosco</h1></div>
              </div>
            </div>
        
            <div class="row p-5">
              <div class="col-12">
                <h3>Experiência Única</h3>
                <p>
                  Essa viagem a Dubai e Israel promete ser uma jornada inesquecível, repleta de descobertas culturais, aventuras e momentos de conexão com a história.
                </p>
                <h3>Aventure-se!</h3>
                <p>Embarque nessa viagem com mente aberta e espírito aventureiro, pois as surpresas e tesouros inesperados serão a chave para uma experiência verdadeiramente inesquecível.</p>
                <h3>Contato</h3>
                <p>
                  Aguardamos ansiosamente seu contato e estamos prontos para oferecer assistência personalizada e informações sobre o roteiro e formas de pagamento.
                </p>
                <button class="btn btn-light">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
                    <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
                  </svg>
                  <a href="https://wa.me/556191713035" style="text-decoration: none; color: #000000;">Falar com Mires Araujo: (61) 9171-3035</a>
                </button>
                <button class="btn btn-light">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-at" viewBox="0 0 16 16">
                    <path d="M2 2a2 2 0 0 0-2 2v8.01A2 2 0 0 0 2 14h5.5a.5.5 0 0 0 0-1H2a1 1 0 0 1-.966-.741l5.64-3.471L8 9.583l7-4.2V8.5a.5.5 0 0 0 1 0V4a2 2 0 0 0-2-2zm3.708 6.208L1 11.105V5.383zM1 4.217V4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v.217l-7 4.2z"/>
                    <path d="M14.247 14.269c1.01 0 1.587-.857 1.587-2.025v-.21C15.834 10.43 14.64 9 12.52 9h-.035C10.42 9 9 10.36 9 12.432v.214C9 14.82 10.438 16 12.358 16h.044c.594 0 1.018-.074 1.237-.175v-.73c-.245.11-.673.18-1.18.18h-.044c-1.334 0-2.571-.788-2.571-2.655v-.157c0-1.657 1.058-2.724 2.64-2.724h.04c1.535 0 2.484 1.05 2.484 2.326v.118c0 .975-.324 1.39-.639 1.39-.232 0-.41-.148-.41-.42v-2.19h-.906v.569h-.03c-.084-.298-.368-.63-.954-.63-.778 0-1.259.555-1.259 1.4v.528c0 .892.49 1.434 1.26 1.434.471 0 .896-.227 1.014-.643h.043c.118.42.617.648 1.12.648m-2.453-1.588v-.227c0-.546.227-.791.573-.791.297 0 .572.192.572.708v.367c0 .573-.253.744-.564.744-.354 0-.581-.215-.581-.8Z"/>
                  </svg>
                    <a href="mailto:miresaraujo50@gmail.com" style="text-decoration: none; color: #000000;">miresaraujo50@gmail.com</a>
                </button>
                <button class="btn btn-dark" type="button" >
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-at" viewBox="0 0 16 16">
                    <path d="M2 2a2 2 0 0 0-2 2v8.01A2 2 0 0 0 2 14h5.5a.5.5 0 0 0 0-1H2a1 1 0 0 1-.966-.741l5.64-3.471L8 9.583l7-4.2V8.5a.5.5 0 0 0 1 0V4a2 2 0 0 0-2-2zm3.708 6.208L1 11.105V5.383zM1 4.217V4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v.217l-7 4.2z"/>
                    <path d="M14.247 14.269c1.01 0 1.587-.857 1.587-2.025v-.21C15.834 10.43 14.64 9 12.52 9h-.035C10.42 9 9 10.36 9 12.432v.214C9 14.82 10.438 16 12.358 16h.044c.594 0 1.018-.074 1.237-.175v-.73c-.245.11-.673.18-1.18.18h-.044c-1.334 0-2.571-.788-2.571-2.655v-.157c0-1.657 1.058-2.724 2.64-2.724h.04c1.535 0 2.484 1.05 2.484 2.326v.118c0 .975-.324 1.39-.639 1.39-.232 0-.41-.148-.41-.42v-2.19h-.906v.569h-.03c-.084-.298-.368-.63-.954-.63-.778 0-1.259.555-1.259 1.4v.528c0 .892.49 1.434 1.26 1.434.471 0 .896-.227 1.014-.643h.043c.118.42.617.648 1.12.648m-2.453-1.588v-.227c0-.546.227-.791.573-.791.297 0 .572.192.572.708v.367c0 .573-.253.744-.564.744-.354 0-.581-.215-.581-.8Z"/>
                  </svg>
                  <a style="text-decoration: none; color: #fff;" href="./Roteiro/ROTEIROOFICIAL.pdf" download="Caravana-Setembro-2025.pdf">Baixar Roteiro</a>
                </button>
              </div>
            </div>
      </div><!---->
  </div>
  


    


      
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
